New_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  Slider3_position_controller:
    type: effort_controllers/JointPositionController
    joint: Slider3
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Slider4_position_controller:
    type: effort_controllers/JointPositionController
    joint: Slider4
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Slider6_position_controller:
    type: effort_controllers/JointPositionController
    joint: Slider6
    pid: {p: 100.0, i: 0.01, d: 10.0}
